# PoolProject_Back

./: .gitignore  PoolProject.sln  README.md
PoolProject/: PoolProject.csproj  PoolProject.http  Program.cs
PoolProject.Aplication/: PoolProject.Aplication.csproj
PoolProject.Data/: PoolProject.Data.csproj  SearchQuary.cs
PoolProject.Data/Data/: BaseRepository.cs  BaseService.cs
PoolProject.Data/Data/Context/: dbcontext.cs
PoolProject.Data/Data/Infrastructure/: UnitOfWork.cs
PoolProject.Domain/: BaseModel.cs  PoolProject.Domain.csproj
PoolProject.InterFace/: PoolProject.InterFace.csproj
PoolProject.InterFace/Data/: ISortCriteria.cs
PoolProject.InterFace/InterFace/: IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  PagedListResult.cs
PoolProject.InterFace/InterFace/Base/: IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  PagedListResult.cs
PoolProject/Controllers/: BaseController.cs
PoolProject/Properties/: launchSettings.json
